asgiref==3.2.10
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cryptography==2.8
cupshelpers==1.0
DateTime==4.3
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
httplib2==0.14.0
idna==2.8
inflect==4.1.0
jaraco.itertools==5.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==8.5.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
PyAudio==0.2.11
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==1.5
python-debian===0.1.36ubuntu1
pyttsx3==2.90
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.0.1
sqlparse==0.4.1
systemd-python==234
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
whitenoise==5.2.0
wolframalpha==4.0.0
xkit==0.0.0
xmltodict==0.12.0
zope.interface==5.1.2
